# Properties file for PostgreSQL PostGIS.

# The basic database connection properties.
driver   = org.postgresql.Driver
url      = jdbc:postgresql://localhost:5432/geofencing_test
user     = postgres
password = postgres

# The data of interest.
table         = fences
spatialColumn = geom

# The feature columns to be decoded.
featureNames.0 = id
featureNames.1 = name

# Optional display names.
featureDisplayNames.0 = id
featureDisplayNames.1 = name

# The index of the feature that can be used as primary key.
primaryFeatureIndex = 0
primaryFeatureAutoGenerated = true

# Optional additional constraints to retrieve a subset of the table.
#selectionTables =
#selectionFilter = NAME = 'New York'

# Optional maximum cache size (expressed as number of objects, default is 100).
maxCacheSize = 60

# Optionally close the database connection after each query.
# Only advisable when using a connection pooling database driver.
#alwaysCloseConnection = false

# Additional properties required for creating a new PostgreSQL PostGIS table,
# for instance with the sample
#   encoder.postgresql.bat resources/Data/Shp/Usa/states.shp resources/Data/Postgresql/states.pgs

SRID = 4326

# Optional geometry type of the geometry column.
#geometryType = MULTIPOLYGON

# The regular SQL data types of the feature columns.
featureDataTypes.0 = NUMERIC(11,3)
featureDataTypes.0 = CHAR(20)
featureDataTypes.1 = CHAR(20)

# Careful with this option: it will drop the existing table (if any) when
# creating a new table (instead of failing with an SQL exception).
dropBeforeCreatingTable = false
